# Artie-app

./: README.md  pom.xml
analyze-service/: pom.xml
analyze-service/src/main/java/analyzeservice/: AnalyzeServiceApplication.java
analyze-service/src/main/java/analyzeservice/configuration/: FeignConfig.java  SecurityConfiguration.java
analyze-service/src/main/java/analyzeservice/controller/: AnalyzeController.java
analyze-service/src/main/java/analyzeservice/dto/: ActivityDto.java  MilestoneDto.java  WrapMonthDto.java
analyze-service/src/main/java/analyzeservice/dto/constants/: LogStatus.java  MilestoneStatus.java
analyze-service/src/main/java/analyzeservice/feignclient/: RoadmapClient.java
analyze-service/src/main/java/analyzeservice/service/: AnalyzeService.java  AnalyzeServiceImpl.java
analyze-service/src/main/resources/: application.properties
analyze-service/src/main/resources/archetype-resources/: pom.xml
analyze-service/src/main/resources/archetype-resources/src/main/java/: App.java
analyze-service/src/main/resources/archetype-resources/src/test/java/: AppTest.java
auth-service/: pom.xml
auth-service/src/main/java/com/arty/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/arty/authservice/config/: Configuration.java  SecurityConfig.java
auth-service/src/main/java/com/arty/authservice/constants/: Role.java
auth-service/src/main/java/com/arty/authservice/controller/: AuthController.java
auth-service/src/main/java/com/arty/authservice/dto/: AuthUserDto.java  JwtAuthenticationDto.java  RefreshTokenDto.java  ResponseUserDto.java
auth-service/src/main/java/com/arty/authservice/entity/: User.java
auth-service/src/main/java/com/arty/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/arty/authservice/security/: CustomUserDetails.java  CustomUserServiceImpl.java
auth-service/src/main/java/com/arty/authservice/security/jwt/: JwtService.java
auth-service/src/main/java/com/arty/authservice/service/: AuthService.java  AuthServiceImpl.java
auth-service/src/test/java/com/arty/authservice/: AuthServiceApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/arty/eureka/: EurekaApplication.java
eureka/src/test/java/com/arty/eureka/: EurekaApplicationTests.java
roadmap-service/: pom.xml
roadmap-service/src/main/java/com/arty/roadmapservice/: RoadmapServiceApplication.java
roadmap-service/src/main/java/com/arty/roadmapservice/config/: Configuration.java  SecurityConfiguration.java
roadmap-service/src/main/java/com/arty/roadmapservice/controller/activity/: ActivityLogController.java
roadmap-service/src/main/java/com/arty/roadmapservice/controller/milestone/: MilestoneController.java
roadmap-service/src/main/java/com/arty/roadmapservice/controller/roadmap/: RoadmapController.java
roadmap-service/src/main/java/com/arty/roadmapservice/controller/user/: UserController.java
roadmap-service/src/main/java/com/arty/roadmapservice/dto/constants/: ApiPaths.java
roadmap-service/src/main/java/com/arty/roadmapservice/dto/constants/apipaths/: ApiPaths.java
roadmap-service/src/main/java/com/arty/roadmapservice/dto/constants/enums/: LogMode.java  LogStatus.java  RoadMilestoneStatus.java  Status.java
roadmap-service/src/main/java/com/arty/roadmapservice/dto/request/activity/: ActivityCreateDto.java  ActivityTimedCreateDto.java  ActivityUpdateDto.java
roadmap-service/src/main/java/com/arty/roadmapservice/dto/request/milestone/: MilestoneCreateDto.java  MilestoneUpdateDto.java
roadmap-service/src/main/java/com/arty/roadmapservice/dto/request/reflection/: ReflectionCreateDto.java  ReflectionUpdateDto.java
roadmap-service/src/main/java/com/arty/roadmapservice/dto/request/roadmap/: RoadmapCreateDto.java  RoadmapUpdateDto.java
roadmap-service/src/main/java/com/arty/roadmapservice/dto/request/user/: UserCreateDto.java  UserResponseDto.java  UserUpdateDto.java
roadmap-service/src/main/java/com/arty/roadmapservice/dto/response/activity/: ActivityResponseDto.java
roadmap-service/src/main/java/com/arty/roadmapservice/dto/response/milestone/: MilestoneResponseDto.java
roadmap-service/src/main/java/com/arty/roadmapservice/dto/response/roadmap/: RoadmapResponseDto.java
roadmap-service/src/main/java/com/arty/roadmapservice/dto/response/user/: UserResponseDto.java
roadmap-service/src/main/java/com/arty/roadmapservice/entity/: ActivityLog.java  Milestone.java  Roadmap.java  User.java  UserProfile.java
roadmap-service/src/main/java/com/arty/roadmapservice/exceptions/: IllegalLogUpdateException.java
roadmap-service/src/main/java/com/arty/roadmapservice/repository/: ActivityLogRepository.java  MilestoneRepository.java  RoadmapRepository.java  UserRepository.java
roadmap-service/src/main/java/com/arty/roadmapservice/service/activity/: ActivityLogService.java  ActivityLogServiceImpl.java
roadmap-service/src/main/java/com/arty/roadmapservice/service/milestone/: MilestoneService.java  MilestoneServiceImpl.java
roadmap-service/src/main/java/com/arty/roadmapservice/service/roadmap/: RoadmapService.java  RoadmapServiceImpl.java
roadmap-service/src/main/java/com/arty/roadmapservice/service/user/: UserService.java  UserServiceImpl.java
roadmap-service/src/main/resources/: application.properties
roadmap-service/src/test/java/com/arty/roadmapservice/: RoadmapServiceApplicationTests.java
security-commons/: pom.xml
security-commons/src/main/java/com/arty/security/commons/: JwtFilter.java  JwtValidator.java  SecurityCommonsAutoConfiguration.java
